{
  "name": "vue-lazytube",
  "version": "1.0.2",
  "private": false,
  "files": [
    "dist"
  ],
  "main": "./dist/vue-lazytube.umd.js",
  "module": "./dist/vue-lazytube.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue-lazytube.es.js",
      "require": "./dist/vue-lazytube.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.25",
    "vue-demi": "^0.12.5",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "sass": "^1.51.0",
    "vite": "^2.9.9"
  },
  "peerDependencies": {
    "@vue/composition-api": "^1.0.0-rc.1",
    "vue": "^2.0.0 || >=3.0.0"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    }
  }
}
